<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee486378c2104b78ae4de4a828bd3f95" Name="Diagram1">
        <EntityTypeShape EntityType="NailhubsModel.CITY" Width="1.5" PointX="9.75" PointY="13.25" />
        <EntityTypeShape EntityType="NailhubsModel.COUNTRY" Width="1.5" PointX="9.75" PointY="16.75" />
        <EntityTypeShape EntityType="NailhubsModel.CURRENT_PRODUCT" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="NailhubsModel.CURRENT_SERVICE" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="NailhubsModel.EMPLOYEE" Width="1.5" PointX="17" PointY="12.625" />
        <EntityTypeShape EntityType="NailhubsModel.LOCATION" Width="1.5" PointX="12" PointY="12.625" />
        <EntityTypeShape EntityType="NailhubsModel.PRODUCT" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="NailhubsModel.PRODUCT_DETAIL" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="NailhubsModel.PROVINCE" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="NailhubsModel.ROLE" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="NailhubsModel.SERVICE" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="NailhubsModel.SERVICE_DETAIL" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="NailhubsModel.SITE" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="NailhubsModel.SITE_TYPE" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="NailhubsModel.STATE" Width="1.5" PointX="9.75" PointY="19.625" />
        <EntityTypeShape EntityType="NailhubsModel.sysdiagram" Width="1.5" PointX="10.75" PointY="9.5" />
        <EntityTypeShape EntityType="NailhubsModel.THEME" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="NailhubsModel.THEME_DETAIL" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="NailhubsModel.TITLE" Width="1.5" PointX="14.75" PointY="12.625" />
        <EntityTypeShape EntityType="NailhubsModel.TYPE" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="NailhubsModel.USER" Width="1.5" PointX="13" PointY="3.625" />
        <EntityTypeShape EntityType="NailhubsModel.USER_CLAIM" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="NailhubsModel.USER_LOGIN" Width="1.5" PointX="14.75" PointY="15.5" />
        <EntityTypeShape EntityType="NailhubsModel.USER_ROLE" Width="1.5" PointX="15.25" PointY="4" />
        <EntityTypeShape EntityType="NailhubsModel.USER_TYPE" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="NailhubsModel.USER_DETAIL" Width="1.5" PointX="15.25" PointY="9.25" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_CITY" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_COUNTRY" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_PRODUCT_PRODUCT" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_PRODUCT_SITE" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_SERVICE_SERVICE" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_SERVICE_SITE" />
        <AssociationConnector Association="NailhubsModel.FK_EMPLOYEE_Title" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_STATE" />
        <AssociationConnector Association="NailhubsModel.FK_PRODUCT_TYPE" />
        <AssociationConnector Association="NailhubsModel.FK_PRODUCTDETAIL_PRODUCT" />
        <AssociationConnector Association="NailhubsModel.FK_USER_ROLE_ROLE" />
        <AssociationConnector Association="NailhubsModel.FK_SERVICE_TYPE" />
        <AssociationConnector Association="NailhubsModel.FK_SERVICEDETAIL_SERVICE" />
        <AssociationConnector Association="NailhubsModel.FK_SITE_SITETYPE" />
        <AssociationConnector Association="NailhubsModel.FK_THEME_SITE" />
        <AssociationConnector Association="NailhubsModel.FK_THEMEDETAIL_THEME" />
        <AssociationConnector Association="NailhubsModel.FK_USER_ROLE_USER" />
        <AssociationConnector Association="NailhubsModel.FK_USER_USERTYPE" />
        <AssociationConnector Association="NailhubsModel.FK_USERDETAIL_USER" />
        <AssociationConnector Association="NailhubsModel.FK_USER_CLAIM_USER" />
        <AssociationConnector Association="NailhubsModel.FK_USER_LOGIN_USER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>