<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4134f88614c4291b39c3e93cbb4a004" Name="Diagram1">
        <EntityTypeShape EntityType="NailhubsModel.AspNetRole" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.AspNetUserRole" Width="1.5" PointX="12.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.AspNetUser" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.CITY" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.COUNTRY" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.CURRENT_PRODUCT" Width="1.5" PointX="15" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.CURRENT_SERVICE" Width="1.5" PointX="18" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.EMPLOYEE" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.LOCATION" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.PRODUCT" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.SERVICE" Width="1.5" PointX="15.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.SITE" Width="1.5" PointX="12.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.SITE_TYPE" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.STATE" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.THEME" Width="1.5" PointX="15" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.THEME_DETAIL" Width="1.5" PointX="17.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.Title" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NailhubsModel.TYPE" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="NailhubsModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_AspNetUsers_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_SITE_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_CITY" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_PRODUCT_PRODUCT" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_PRODUCT_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_SERVICE_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_CURRENT_SERVICE_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_EMPLOYEE_LOCATION" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_EMPLOYEE_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_EMPLOYEE_Title" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_LOCATION_STATE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_PRODUCT_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_SERVICE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_SITE_SITETYPE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_THEME_SITE" ManuallyRouted="false" />
        <AssociationConnector Association="NailhubsModel.FK_THEMEDETAIL_THEME" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>